<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>bettercap</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/logo.png">
<link rel="stylesheet" href="styles.b882905f31ed716af334.css"></head>
<body>
  <ui-root></ui-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.681b44b3f292a3819611.js"></script><script type="text/javascript" src="scripts.bf7dc47ab7b004ef1d45.js"></script><script type="text/javascript" src="main.856bf70753129aeec67d.js"></script></body>
</html>
